<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Друзі</title>
    <style>
        h1{
            text-align: center;
            font-size: 22px;
        }
        .back{
            font-style: italic;
        }
        h2{
            text-align: center;
        }

        th{
            text-align: center;
            background-color: green;
            color:white;
            font-weight:bold;
        }
        table caption{
            text-align: center;
        }
        tr:nth-child(even){
            background-color: gray;
        }
        tr:nth-child(odd){
            background-color: powderblue;
        }
        tr>td:nth-of-type(5){
            text-align: end;
        }
        table, th, td {
            text-align: center;
            border: 2px solid black;
        }
        th, td {
            padding-top: 15px;
            padding-right: 15px;
            padding-bottom: 5px;
            padding-left: 5px;
        }

    </style>
</head>
<body>
<h1>Друзі Гриньківа Владислава Івановича</h1>
<a class="back" href="index.html">Назад на головну</a>



<table>
    <caption>Мої друзі</caption>
    <tbody>
    <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
    </tr>
    <tr>
        <td>Максимчук</td>
        <td>Максим</td>
        <td>21.09.2002</td>
        <td>Село якесь там</td>
        <td>555-444-333</td>
    </tr>
    <tr>
        <td>Решетній</td>
        <td>Альоша</td>
        <td>03.06.2002</td>
        <td>Тоже якесь там село</td>
        <td>222-000-888</td>
    </tr>
    <tr>
        <td>Павлюк</td>
        <td>Михайло</td>
        <td>22.03.2001</td>
        <td>Яремче</td>
        <td>131928714</td>
    </tr>
    <tr>
        <td>Лучинський</td>
        <td>Ярослав</td>
        <td>29.09.2003</td>
        <td>Степано-Бандерівськ</td>
        <td>2131412144</td>
    </tr>
    <tr>
        <td>Юрій</td>
        <td>Ровінський</td>
        <td>21.09.2001</td>
        <td>Степано-Бандерівськ</td>
        <td>24326626</td>
    </tr>
    </tbody>
</table>

</body>
</html>