<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сьогодення</title>
    <style>
        body h1 {
            text-align: center;
            font-size: 22px;
        }

        body a {
            font-style: italic;
        }

        body h2:nth-of-type(1) {
            text-align: center;
        }

        ul li:nth-child(odd) {
            background-color: gray;
            color: blue;
        }

        ul li:nth-child(even) {
            background-color: rgb(255, 255, 255);
            color: rgb(221, 42, 42);
        }

        body h2:nth-of-type(2) {
            text-align: center;
        }

        ol li:nth-of-type(3):hover,
        ol li:nth-of-type(5):hover {
            cursor: pointer;
        }

        ol li:nth-of-type(4) {
            background-color: rgb(157, 157, 244);
        }
    </style>
</head>
<body>
<h1 id="h1">Сьогодення Гриньківа Владислава Івановича</h1>
<a href="index.html">Назад на головну</a>

<h2>Мій типовий список покупок(на справді, там тільки хліб, гречка і кола по правді)</h2>

<ul>
    <li>Газовані напої</li>
    <li>
        <ul>
            <li>
                Кока кола
            </li>
            <li>
                Поляна квасова
            </li>
        </ul>
    </li>

    <li>Шоколадки</li>
    <li>
        <ul>
            <li>Мілка</li>
            <li>Світоч</li>
            <li>Снікерс</li>
        </ul>
    </li>
    <li>Сода</li>
    <li>Картопля</li>
    <li>Сир</li>
    <li>Ковбаса</li>
    <li>До пива</li>
    <li>
        <ul>
            <li>Креветки</li>
            <li>Чіпси</li>
        </ul>
    </li>

    <li>Хліб</li>
    <li>Пиво</li>
    <li>Гречка</li>

</ul>

<h2>Мій улюблений десерт</h2>
<ol>
    <li>Знайти москаля за такими критеріями:</li>
    <li>
        <ol>
            <li>Зазомбований</li>
            <li>Можна й без сірої речовини</li>
            <li>Обов'язково повинен питати де ми були ці всі 8 років</li>
        </ol>
    </li>

    <li>Провести маніпуляції з москалем як в тексті "Орест Лютий - Ах Бандеро"</li>
    <li>Соус до москаля</li>
    <li>
        <ol>
            <li>Розтопити російський сир</li>
            <li>Натерти бринзі в сир</li>
            <li>Перемішати під легким вогнем</li>
        </ol>
    </li>
    <li>Маринувати москаля в соусі протягом 5 годин</li>
    <li>В пічку на 2 години температурою 250 градусів за цельсієм</li>
    <li>Їсти</li>
</ol>
</body>
</html>